# Dagger2_basic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/turgunboyevjurabek/dagger2basic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/turgunboyevjurabek/dagger2basic/: App.kt  MainActivity.kt
app/src/main/java/uz/turgunboyevjurabek/dagger2basic/adapters/: RvAdapter.kt
app/src/main/java/uz/turgunboyevjurabek/dagger2basic/di/companent/: AplicationCompanent.kt
app/src/main/java/uz/turgunboyevjurabek/dagger2basic/di/module/: NetworkModule.kt
app/src/main/java/uz/turgunboyevjurabek/dagger2basic/madels/: ClientGet.kt  ClientPost.kt
app/src/main/java/uz/turgunboyevjurabek/dagger2basic/networking/: ApiServise.kt
app/src/main/java/uz/turgunboyevjurabek/dagger2basic/repozitory/: Repozitory.kt
app/src/main/java/uz/turgunboyevjurabek/dagger2basic/vm/: ViewModelClients.kt
app/src/main/res/layout/: activity_main.xml  item_rv.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/turgunboyevjurabek/dagger2basic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
