plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'uz.turgunboyevjurabek.dagger2basic'
    compileSdk 33

    defaultConfig {
        applicationId "uz.turgunboyevjurabek.dagger2basic"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildscript {
        ext.kotlin_version = "1.5.21"
        // ...
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    viewBinding{
        enabled true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //dagger2
    implementation 'com.google.dagger:dagger:2.48.1'
    //dagger kapt
    kapt 'com.google.dagger:dagger-compiler:2.48.1'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //viewModelScope
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2")
    // coroutines
     implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1")

}